Compiled from "Main.java"
public class com.company.Main {
  public com.company.Main();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_1
       1: istore_1
       2: iconst_2
       3: istore_2
       4: iload_1
       5: iload_2
       6: iadd
       7: istore_3
       8: iload_1
       9: iload_2
      10: isub
      11: istore_3
      12: iload_1
      13: iload_2
      14: imul
      15: istore_3
      16: iload_1
      17: iload_2
      18: idiv
      19: istore_3
      20: iload_1
      21: iconst_1
      22: if_icmpne     28
      25: bipush        10
      27: istore_1
      28: iconst_0
      29: istore        4
      31: iload         4
      33: iload_2
      34: if_icmpge     51
      37: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      40: iload         4
      42: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
      45: iinc          4, 1
      48: goto          31
      51: return
}
